# * SEVER GENERALS
SERVER_PORT=3030

# * Database Connections
ATLASS_CONNECTION_URI=mongodb+srv://gabrielebarberio:eielzc6rN38DF1rA@imeo.tpzjdzw.mongodb.net/?retryWrites=true&w=majority


# + SECRET KEY

SECRET_KEY=3H7@bGf$9aL#2nWp
